<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/favorite"/>
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"
        android:visible="true" />
    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/logout"/>
</menu>